#Updating .properties - THIS FILE REGENERATED WHEN TASK IS EXECUTED
#Tue Mar 21 12:13:59 MDT 2023
serviceGroupId=com.benrhine
serviceMainPackageName=utils
serviceMainPackageVersion=v1
serviceApplicationName=CommonJsonUtilsJackson
serviceApplicationNameDocker=common-json-utils-jackson
serviceSourceCompatibility=17
serviceMainClassName=CommonJsonUtilsJacksonApplication
major=0
minor=1
patch=1
buildNumber=0
artifact-type=SNAPSHOT
remote-build=false
include-release-tag=false
deployAwsRegion=us-east-1
gitReleaseBranchName=main
buildHelpEnabled=false
buildAllowENVOverride=false
testAllEnabled=false
testHtmlReportsEnabled=false
testShowStandardStreams=false
jacocoVersion=0.8.7
jacocoCsvReportEnabled=true
jacocoXmlReportEnabled=true
jacocoHtmlReportEnabled=true
jacocoPluginEnabled=true
jacocoPackageRuleEnabled=true
jacocoPackageRuleElement=PACKAGE
jacocoPackageRuleCounter=LINE
jacocoPackageRuleType=COVEREDRATIO
jacocoPackageRulePercent=0.00
jacocoInstructionRuleEnabled=true
jacocoInstructionRuleElement=CLASS
jacocoInstructionRuleCounter=INSTRUCTION
jacocoInstructionRuleType=COVEREDRATIO
jacocoInstructionRulePercent=0.00
jacocoLineRuleEnabled=true
jacocoLineRuleElement=CLASS
jacocoLineRuleCounter=LINE
jacocoLineRuleType=COVEREDRATIO
jacocoLineRulePercent=0.00
jacocoBranchRuleEnabled=true
jacocoBranchRuleElement=CLASS
jacocoBranchRuleCounter=BRANCH
jacocoBranchRuleType=COVEREDRATIO
jacocoBranchRulePercent=0.00
jacocoMethodRuleEnabled=true
jacocoMethodRuleElement=CLASS
jacocoMethodRuleCounter=METHOD
jacocoMethodRuleType=COVEREDRATIO
jacocoMethodRulePercent=0.00
changelogDefaultFileName=CHANGELOG
changelogBranchLogLocation=branch-changelog
changelogBranchLogTTLDays=0
checkstyleToolVersion=8.45.1
checkstyleIgnoreFailures=true
checkstyleXmlReportEnabled=false
checkstyleHtmlReportEnabled=true
pmdToolVersion=6.21.0
pmdIgnoreFailures=true
pmdXmlReportEnabled=false
pmdHtmlReportEnabled=true
unitParallelism=20
intParallelism=20
thinParallelism=5
slowParallelism=3
loadParallelism=3
unauthApiParallelism=20
authApiParallelism=20
logEveryRecord=true
testLoggerPlugin=3.2.0
